server {
    listen 80;
    server_name almasaralabyad.com www.almasaralabyad.com;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name almasaralabyad.com www.almasaralabyad.com;

    ssl_certificate /etc/letsencrypt/live/almasaralabyad.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/almasaralabyad.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        default_type text/plain;
        return 200 'Hello World';
    }
}
