upstream api_gallusgarten_servers {
    server 127.0.0.1:5002; # Local Express server
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.gallusgarten.de www.api.gallusgarten.de;
    return 301 https://api.gallusgarten.de$request_uri;
}

# Redirect www to non-www and serve the site over HTTPS with HTTP/2 support
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; 
    server_name www.api.gallusgarten.de;

    ssl_certificate /etc/letsencrypt/live/api.gallusgarten.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.gallusgarten.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    return 301 https://api.gallusgarten.de$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.gallusgarten.de;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/api.gallusgarten.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.gallusgarten.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Reverse proxy for Express backend
    location / {
        proxy_pass http://api_gallusgarten_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/api_gallusgarten_access.log;
    error_log /var/log/nginx/api_gallusgarten_error.log;
}
