server {
    listen 80;
    listen [::]:80;
    server_name couchdb.seointro.de www.couchdb.seointro.de;

    return 301 https://couchdb.seointro.de$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; 
    server_name www.couchdb.seointro.de;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/couchdb.seointro.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/couchdb.seointro.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect www to non-www
    return 301 https://couchdb.seointro.de$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; 
    server_name couchdb.seointro.de;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/couchdb.seointro.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/couchdb.seointro.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://couchdb_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream couchdb_cluster {
    server 45.88.188.201:5984; 
    server 89.117.54.249:5984; 
}