# Serve the site over load balancing
upstream gallusgarten_servers {
    server 127.0.0.1:8082; # is here local
    # Add more backend servers here if needed
    # server 192.168.1.2:8081;
    # server 192.168.1.3:8081;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name gallusgarten.de www.gallusgarten.de;

    # Redirect to HTTPS
    return 301 https://gallusgarten.de$request_uri;
}

# Redirect www to non-www and serve the site over HTTPS with HTTP/2 support
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; 
    server_name www.gallusgarten.de;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/gallusgarten.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gallusgarten.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Redirect www to non-www
    return 301 https://gallusgarten.de$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2; 
    server_name gallusgarten.de;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/gallusgarten.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gallusgarten.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Location block for serving the site with load balancing and caching
    location / {
        proxy_pass http://gallusgarten_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    access_log /var/log/nginx/gallusgarten_access.log;
    error_log /var/log/nginx/gallusgarten_error.log;
}

# Serve the site directly on port 8082 for internal use
server {
    listen 8082;
    listen [::]:8082;
    server_name gallusgarten.de www.gallusgarten.de;

    root /var/www/gallusgarten.de;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


# 1 upload 
# sudo rm /etc/nginx/sites-enabled/gallusgarten.de.conf
# sudo ln -s /etc/nginx/sites-available/gallusgarten.de.conf /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo systemctl reload nginx

# curl https://gallusgarten.de:443

# curl -I http://www.gallusgarten.de
# curl -IL http://www.gallusgarten.de

# curl -I https://www.gallusgarten.de
# curl -IL https://www.gallusgarten.de

# sudo tail -f /var/log/nginx/gallusgarten_access.log
# sudo tail -f /var/log/nginx/gallusgarten_error.log
